<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>

    <style type="text/css">
      body {
        font-family: arial, sans-serif;
        background-color: #5cd8fe;
        background-image: url(images/prairie-blue.jpg);
        padding: 66px;
        margin: 0px;
      }
      
      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      
      div {
        padding: 0px;
        margin: 0px;
      }
      
      div#content {
        padding: 0px;
        width: 860px;
      }
      
      div#main {
        width: 760px;
      }
      
      div.section {
        background-color: #d2ecf5;
        margin: 20px;
        padding: 5px;
      }
      
      div#intro {
        height: 400px;
        text-align: right;
      }
      
      div.bio {
        padding : 25px ;
      }
      div.bio p {
        margin : 5px;
      }
      
      div#links {
        position: absolute;
        top: 66px;
        left: 800px;
      }
      
      h1, h2, a {
        font-size: 40px;
      }
      
      h3 {
        margin : 8px 0px ;
      }
      
      div#links a {
          font-size : 30px;
          color : #5cd8fe;
      }
      
      div#links li {
          margin : 2px 0px;
      }
      
      h1, h2 {
        font-weight: bolder;
        margin: 0px;
      }
      
      a {
        color: black;
        text-decoration: none;
        padding: 3px 10px;
      }
      
      a:hover, div#links a:hover {
        color: #d2ecf5;
        background-color: #5cd8fe;
      }
      
      img#logo {
        float: right;
      }
      
      div#headings {
        padding: 80px 0px;
      }
      
      #email-me {
        font-size: 90%;
      }
      
      ul#aliases li, ul#web-list li {
        display: inline;
      }
      
      ul#aliases a, ul#web-list a {
        font-size: 100%;
      }
    </style>
    <title>Matthew Rudy Jacobs - Developer / Photographer / Geek</title>
  </head>
  <body>
    <div id="content">
      <div id="main">
        <div class="section" id="intro">
          <img src="images/underwater.jpg" alt="a photo of me waving underwater" id="logo" />
          <div id="headings">
            <h1><a href="http://matthewrudy.com" rel="me">matthew rudy jacobs</a></h1>
            <ul>
              <li>
                <a href="http://rudygems.com" rel="me">web developer</a>
              </li>
              <li>
                <a href="http://flickr.com/photos/matthewrudy" rel="me">photographer</a>
              </li>
              <li>
                <a href="http://blog.matthewrudy.com" rel="me">film geek</a>
              </li>
              <li>
                <a id="email-me" href="mailto:matthewrudyjacobs@gmail.com" rel="me">mail me</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section" id="links">
        <h3>quick:</h3>
        <ul>
          <li>
            <a href="http://funchforlunch.com" rel="me">funch</a>
          </li>
          <li>
            <a href="http://github.com/matthewrudy" rel="me">github</a>
          </li>
          <li>
            <a href="http://meandteddy.com" rel="me">me&amp;teddy</a>
          </li>
          <li>
            <a href="http://twitter.com/matthewrudy.com" rel="me">twitter</a>
          </li>
        </ul>
        <h3>friends:</h3>
        <ul>
          <li>
            <a href="http://theworldin202meals.com/" rel="friend met">202meals</a>
          </li>
          <li>
            <a href="http://www.1938media.com/puppets/">1938media</a>
          </li>
          <li>
            <a href="http://sketchbook.webeden.co.uk/" rel="friend met me">sketchbook</a>
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-6608652-1");
        pageTracker._trackPageview();
      } catch(err) {}</script>
  </body>
</html>
